<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="97" WireCount="100" key="14500601" scale="16">
    <Chip Name="7408" xpos="2064384" ypos="1409024" rot="0" key="6844" />
    <Chip Name="switch (&apos;0&apos;)" xpos="2818048" ypos="1114112" rot="0" key="6844" />
    <Chip Name="switch (&apos;0&apos;)" xpos="2818048" ypos="1277952" rot="0" key="6844" />
    <Chip Name="switch (&apos;0&apos;)" xpos="2818048" ypos="1441792" rot="0" key="6844" />
    <Chip Name="switch (&apos;0&apos;)" xpos="2818048" ypos="1605632" rot="0" key="6844" />
    <Chip Name="switch (&apos;0&apos;)" xpos="2818048" ypos="950272" rot="0" key="6844" />
    <Chip Name="switch (&apos;0&apos;)" xpos="2818048" ypos="1769472" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2097152" ypos="1048576" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="1081344" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2195456" ypos="1114112" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="1212416" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="1081344" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2719744" ypos="1114112" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2719744" ypos="1376256" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2228224" ypos="1146880" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="1146880" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2686976" ypos="1540096" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2162688" ypos="1671168" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2195456" ypos="1638400" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="1736704" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="1638400" rot="0" key="6844" />
    <Chip Name="7432" xpos="1736704" ypos="1409024" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1769472" ypos="1245184" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2162688" ypos="1245184" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1802240" ypos="1277952" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2260992" ypos="1277952" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2228224" ypos="1572864" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1835008" ypos="1310720" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="1310720" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1867776" ypos="1540096" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="1540096" rot="0" key="6844" />
    <Chip Name="7408" xpos="1736704" ypos="1769472" rot="0" key="6844" />
    <Chip Name="switch (&apos;a&apos;)" xpos="2818048" ypos="2031616" rot="0" key="6844" />
    <Chip Name="switch (&apos;b&apos;)" xpos="2818048" ypos="2195456" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1835008" ypos="1900544" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1769472" ypos="1998848" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1867776" ypos="2031616" rot="0" key="6844" />
    <Chip Name="LED (red)" xpos="1310720" ypos="1835008" rot="2" key="6844" />
    <Chip Name="LED (red)" xpos="1114112" ypos="1835008" rot="2" key="6844" />
    <Chip Name="3-in logic OR" xpos="2359296" ypos="1376256" rot="2" key="6844" />
    <Chip Name="7404" xpos="1376256" ypos="1409024" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2719744" ypos="1900544" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2719744" ypos="1671168" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2588672" ypos="1048576" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="1114112" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2654208" ypos="1409024" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2588672" ypos="1638400" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1540096" ypos="1179648" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2326528" ypos="1179648" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="1900544" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1900544" ypos="1605632" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="1605632" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1736704" ypos="1900544" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1835008" ypos="1572864" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="1998848" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="1638400" rot="0" key="6844" />
    <Chip Name="logic OR" xpos="1736704" ypos="2228224" rot="1" key="6844" />
    <Chip Name="Connection Pin" xpos="1802240" ypos="1638400" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1572864" ypos="1343488" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1638400" ypos="1343488" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1638400" ypos="1703936" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="2129920" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="1998848" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2719744" ypos="2293760" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2719744" ypos="2031616" rot="0" key="6844" />
    <Chip Name="logic OR" xpos="1900544" ypos="2228224" rot="1" key="6844" />
    <Chip Name="Connection Pin" xpos="1867776" ypos="2097152" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1835008" ypos="1671168" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1671168" ypos="1671168" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1671168" ypos="2097152" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1769472" ypos="1703936" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1867776" ypos="1703936" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="2031616" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1900544" ypos="1703936" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="1703936" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1933312" ypos="1736704" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2097152" ypos="1736704" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="2097152" ypos="2129920" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1900544" ypos="2129920" rot="0" key="6844" />
    <Chip Name="Label (1pt)" xpos="2981888" ypos="2064384" rot="0" key="6844">00FFFFFF0000000A4A554D50205550504552</Chip>
    <Chip Name="Label (1pt)" xpos="2981888" ypos="2228224" rot="0" key="6844">00FFFFFF0000000A4A554D50204C4F574552</Chip>
    <Chip Name="Label (1pt)" xpos="2981888" ypos="983040" rot="0" key="6844">00FFFFFF0000000A4A554D50204341525259</Chip>
    <Chip Name="Label (1pt)" xpos="2981888" ypos="1310720" rot="0" key="6844">00FFFFFF000000094A554D50205A45524F</Chip>
    <Chip Name="Label (1pt)" xpos="2981888" ypos="1638400" rot="0" key="6844">00FFFFFF0000000D4A554D50204E45474154495645</Chip>
    <Chip Name="Label (1pt)" xpos="2981888" ypos="1146880" rot="0" key="6844">00FFFFFF0000000A434152525920464C4147</Chip>
    <Chip Name="Label (1pt)" xpos="2981888" ypos="1474560" rot="0" key="6844">00FFFFFF000000095A45524F20464C4147</Chip>
    <Chip Name="Label (1pt)" xpos="2981888" ypos="1802240" rot="0" key="6844">00FFFFFF0000000D4E4547415449564520464C4147</Chip>
    <Chip Name="Label (1pt)" xpos="1277952" ypos="2031616" rot="0" key="6844">00FFFFFF000000064A4D500A5550</Chip>
    <Chip Name="Label (1pt)" xpos="1015808" ypos="2031616" rot="0" key="6844">00FFFFFF0000000A20204A4D500A444F574E</Chip>
    <Chip Name="Connection Pin" xpos="1441792" ypos="2457600" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1507328" ypos="2424832" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1835008" ypos="2424832" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="2457600" rot="0" key="6844" />
    <Chip Name="Connection Pin" xpos="1540096" ypos="1769472" rot="0" key="54822" />
    <Chip Name="Connection Pin" xpos="1310720" ypos="1769472" rot="0" key="61370" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="1703936" rot="0" key="36743" />
    <Chip Name="Connection Pin" xpos="1114112" ypos="1703936" rot="0" key="41945" />
    <Wire chip1="5" pad1="0" chip2="43" pad2="0" key="6844" />
    <Wire chip1="7" pad1="0" chip2="0" pad2="0" key="6844" />
    <Wire chip1="1" pad1="0" chip2="10" pad2="0" key="6844" />
    <Wire chip1="8" pad1="0" chip2="0" pad2="1" key="6844" />
    <Wire chip1="2" pad1="0" chip2="13" pad2="0" key="6844" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="3" key="6844" />
    <Wire chip1="10" pad1="0" chip2="11" pad2="0" key="6844" />
    <Wire chip1="11" pad1="0" chip2="8" pad2="0" key="6844" />
    <Wire chip1="12" pad1="0" chip2="44" pad2="0" key="6844" />
    <Wire chip1="13" pad1="0" chip2="12" pad2="0" key="6844" />
    <Wire chip1="3" pad1="0" chip2="16" pad2="0" key="6844" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="4" key="6844" />
    <Wire chip1="15" pad1="0" chip2="14" pad2="0" key="6844" />
    <Wire chip1="16" pad1="0" chip2="15" pad2="0" key="6844" />
    <Wire chip1="0" pad1="9" chip2="17" pad2="0" key="6844" />
    <Wire chip1="17" pad1="0" chip2="42" pad2="0" key="6844" />
    <Wire chip1="0" pad1="10" chip2="18" pad2="0" key="6844" />
    <Wire chip1="18" pad1="0" chip2="46" pad2="0" key="6844" />
    <Wire chip1="19" pad1="0" chip2="4" pad2="0" key="6844" />
    <Wire chip1="20" pad1="0" chip2="19" pad2="0" key="6844" />
    <Wire chip1="0" pad1="2" chip2="23" pad2="0" key="6844" />
    <Wire chip1="22" pad1="0" chip2="21" pad2="0" key="6844" />
    <Wire chip1="23" pad1="0" chip2="22" pad2="0" key="6844" />
    <Wire chip1="21" pad1="1" chip2="24" pad2="0" key="6844" />
    <Wire chip1="24" pad1="0" chip2="25" pad2="0" key="6844" />
    <Wire chip1="25" pad1="0" chip2="0" pad2="5" key="6844" />
    <Wire chip1="0" pad1="11" chip2="26" pad2="0" key="6844" />
    <Wire chip1="26" pad1="0" chip2="53" pad2="0" key="6844" />
    <Wire chip1="21" pad1="2" chip2="27" pad2="0" key="6844" />
    <Wire chip1="27" pad1="0" chip2="28" pad2="0" key="6844" />
    <Wire chip1="28" pad1="0" chip2="30" pad2="0" key="6844" />
    <Wire chip1="29" pad1="0" chip2="21" pad2="10" key="6844" />
    <Wire chip1="30" pad1="0" chip2="29" pad2="0" key="6844" />
    <Wire chip1="31" pad1="9" chip2="34" pad2="0" key="6844" />
    <Wire chip1="34" pad1="0" chip2="52" pad2="0" key="6844" />
    <Wire chip1="35" pad1="0" chip2="31" pad2="7" key="6844" />
    <Wire chip1="31" pad1="10" chip2="36" pad2="0" key="6844" />
    <Wire chip1="36" pad1="0" chip2="72" pad2="0" key="6844" />
    <Wire chip1="41" pad1="0" chip2="6" pad2="0" key="6844" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="6844" />
    <Wire chip1="43" pad1="0" chip2="7" pad2="0" key="6844" />
    <Wire chip1="43" pad1="0" chip2="39" pad2="2" key="6844" />
    <Wire chip1="44" pad1="0" chip2="9" pad2="0" key="6844" />
    <Wire chip1="44" pad1="0" chip2="45" pad2="0" key="6844" />
    <Wire chip1="45" pad1="0" chip2="39" pad2="1" key="6844" />
    <Wire chip1="46" pad1="0" chip2="20" pad2="0" key="6844" />
    <Wire chip1="39" pad1="0" chip2="46" pad2="0" key="6844" />
    <Wire chip1="40" pad1="4" chip2="47" pad2="0" key="6844" />
    <Wire chip1="47" pad1="0" chip2="48" pad2="0" key="6844" />
    <Wire chip1="48" pad1="0" chip2="39" pad2="3" key="6844" />
    <Wire chip1="21" pad1="11" chip2="50" pad2="0" key="6844" />
    <Wire chip1="49" pad1="0" chip2="34" pad2="0" key="6844" />
    <Wire chip1="50" pad1="0" chip2="51" pad2="0" key="6844" />
    <Wire chip1="51" pad1="0" chip2="49" pad2="0" key="6844" />
    <Wire chip1="52" pad1="0" chip2="31" pad2="6" key="6844" />
    <Wire chip1="53" pad1="0" chip2="21" pad2="9" key="6844" />
    <Wire chip1="32" pad1="0" chip2="61" pad2="0" key="6844" />
    <Wire chip1="40" pad1="5" chip2="58" pad2="0" key="6844" />
    <Wire chip1="54" pad1="0" chip2="35" pad2="0" key="6844" />
    <Wire chip1="54" pad1="0" chip2="55" pad2="0" key="6844" />
    <Wire chip1="55" pad1="0" chip2="57" pad2="0" key="6844" />
    <Wire chip1="57" pad1="0" chip2="31" pad2="1" key="6844" />
    <Wire chip1="58" pad1="0" chip2="59" pad2="0" key="6844" />
    <Wire chip1="60" pad1="0" chip2="70" pad2="0" key="6844" />
    <Wire chip1="59" pad1="0" chip2="60" pad2="0" key="6844" />
    <Wire chip1="61" pad1="0" chip2="62" pad2="0" key="6844" />
    <Wire chip1="62" pad1="0" chip2="54" pad2="0" key="6844" />
    <Wire chip1="63" pad1="0" chip2="33" pad2="0" key="6844" />
    <Wire chip1="64" pad1="0" chip2="63" pad2="0" key="6844" />
    <Wire chip1="31" pad1="8" chip2="56" pad2="1" key="6844" />
    <Wire chip1="31" pad1="2" chip2="67" pad2="0" key="6844" />
    <Wire chip1="66" pad1="0" chip2="56" pad2="0" key="6844" />
    <Wire chip1="67" pad1="0" chip2="68" pad2="0" key="6844" />
    <Wire chip1="68" pad1="0" chip2="69" pad2="0" key="6844" />
    <Wire chip1="69" pad1="0" chip2="66" pad2="0" key="6844" />
    <Wire chip1="70" pad1="0" chip2="31" pad2="0" key="6844" />
    <Wire chip1="31" pad1="3" chip2="71" pad2="0" key="6844" />
    <Wire chip1="71" pad1="0" chip2="70" pad2="0" key="6844" />
    <Wire chip1="72" pad1="0" chip2="64" pad2="0" key="6844" />
    <Wire chip1="72" pad1="0" chip2="74" pad2="0" key="6844" />
    <Wire chip1="73" pad1="0" chip2="31" pad2="4" key="6844" />
    <Wire chip1="74" pad1="0" chip2="73" pad2="0" key="6844" />
    <Wire chip1="31" pad1="5" chip2="75" pad2="0" key="6844" />
    <Wire chip1="75" pad1="0" chip2="76" pad2="0" key="6844" />
    <Wire chip1="76" pad1="0" chip2="77" pad2="0" key="6844" />
    <Wire chip1="77" pad1="0" chip2="65" pad2="0" key="6844" />
    <Wire chip1="31" pad1="11" chip2="78" pad2="0" key="6844" />
    <Wire chip1="78" pad1="0" chip2="65" pad2="1" key="6844" />
    <Wire chip1="89" pad1="0" chip2="40" pad2="8" key="6844" />
    <Wire chip1="90" pad1="0" chip2="40" pad2="10" key="6844" />
    <Wire chip1="90" pad1="0" chip2="91" pad2="0" key="6844" />
    <Wire chip1="91" pad1="0" chip2="56" pad2="2" key="6844" />
    <Wire chip1="89" pad1="0" chip2="92" pad2="0" key="6844" />
    <Wire chip1="92" pad1="0" chip2="65" pad2="2" key="6844" />
    <Wire chip1="40" pad1="9" chip2="95" pad2="0" key="10766" />
    <Wire chip1="40" pad1="11" chip2="93" pad2="0" key="12466" />
    <Wire chip1="93" pad1="0" chip2="94" pad2="0" key="54822" />
    <Wire chip1="94" pad1="0" chip2="37" pad2="0" key="61370" />
    <Wire chip1="95" pad1="0" chip2="96" pad2="0" key="36743" />
    <Wire chip1="96" pad1="0" chip2="38" pad2="0" key="41945" />
</Atanua>
